name: Action
run-name: I don't know

permissions:
  id-token: write
  contents: read

on:
  workflow_dispatch:

jobs:
  Setup:
    name: Setup
    runs-on: ubuntu-latest
    steps:
     - name: Validate and Apply Secrets
       run: |
          touch hello.txt
          '${{ vars.REPO_SECRET }}' > secret.json
  Setup2:
    name: Setup2
    runs-on: ubuntu-latest
    environment: Prod
    steps:
     - name: Validate and Apply Secrets
       run: |
          touch hello.txt
          '${{ vars.SECRET }}' > secret.json
